<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>TitanPages, A fast, simple static blog builder, powered by golang.</h3>
<p>TitanPages是一个静态博客生成器, 可以配合githubpages轻松的搭建自己的博客.</p>
<h3>依赖项目</h3>
<p><a href="https://github.com/russross/blackfriday">https://github.com/russross/blackfriday</a></p>
<p><a href="https://github.com/toqueteos/webbrowser">https://github.com/toqueteos/webbrowser</a></p>
<p>demo中使用的主题来自:<a href="http://kywk.github.io/">http://kywk.github.io/</a></p>
<h4>展示网站请转到: <a href="https://qibin0506.github.io/">https://qibin0506.github.io/</a></h4>
<h3>更新日志</h3>
<h4>2016/7/8更新</h4>
<ol>
<li>修复生成目录标题错误问题</li>
<li>修改生成目录列表按照时间排序</li>
</ol>
<h4>2016/7/2更新</h4>
<ol>
<li>修复生成摘要时保持markdown格式bug</li>
<li>加入-help参数, 可以在命令行查看使用文档,使用方法: <code>tt -help keyword</code> e.g. <code>tt -help build</code>查看build的使用方法</li>
</ol>
<h3>如何使用</h3>
<h4>step 1.</h4>
<p>下载源码编译源码(linux用户, 可以直接下载<code>tt</code>文件;windows用户可直接下载tt.exe)</p>
<h4>step 2.</h4>
<p>创建文件, 在你的工作空间用命令行运行以下命令:</p>
<p><code>tt -type create -file 你的文件名称</code></p>
<p>例如: <code>tt -type create -file 我的第一篇博客</code></p>
<h4>step 3.</h4>
<p>写作, 打开<code>/raw/你的文件名称</code>文件, 进行文章的书写(注意: 文章的格式必须是markdown的)</p>
<h4>step 4.</h4>
<p>编译markdown文件,写作完成后, 运行命令:</p>
<p><code>tt -type build -file 你的文件名称 [-author 作者] [-tmpl 要使用的模板文件]</code></p>
<p>例如: <code>tt -type build -file 我的第一篇博客 -author 亓斌 -tmpl ./content.html</code></p>
<p>(注意: []中的参数为可选参数, 具体content.html模板如何书写会在下面介绍)</p>
<p>现在在/html目录下会生成对应文件名的html文件.</p>
<h4>step 5.</h4>
<p>生成目录, 运行命令:</p>
<p><code>tt -type cate</code></p>
<p>运行该命令, 在/html目录中会生成一个<code>category.auto.js</code>的javascript文件.</p>
<h4>step 6.</h4>
<p>文章模板文件content.html的书写:</p>
<ol>
<li>使用占位符<code>{{.Title}}</code>表示文章的标题 </li>
<li>使用占位符<code>{{.Date}}</code>表示文章的日期</li>
<li>使用占位符<code>{{.Author}}</code>表示文章的作者</li>
<li>使用占位符<code>{{.Desc}}</code>表示文章的描述</li>
<li>使用占位符<code>{{.Content}}</code>表示文章内容</li>
</ol>
<p><strong>注意: 关于占位符<code>{{.desc}}</code>的说明: 建议将这个描述放在<code>&lt;meta name='description'&gt;&lt;/meta&gt;</code>中,这样,在生成目录的时候才会产生摘要信息.</strong></p>
<h4>step 7.</h4>
<p>关于自动生成的<code>category.auto.js</code>文件的说明, 这个文件是关于文章索引信息的, 我们需要在目录页调用这个文件里的函数:</p>
<ol>
<li><code>pageCount()</code> 函数会返回分页页码总数(默认分页大小为5)</li>
<li><code>getQueryString(query)</code> 函数可以获取指定的querystring参数, 通常我们用来获取当前页码</li>
<li><code>get(currentPage)</code> 函数会根据当前页码返回数据数组, 该数组中包含了索引页需要的信息</li>
</ol>
<p>索引信息数组中包含的信息如下:</p>
<ol>
<li><code>title</code> 文章的标题</li>
<li><code>date</code> 文章生成的时间</li>
<li><code>desc</code> 文章的简要描述</li>
</ol>
<p>demo中的例子: </p>
<p>``` javascript
window.onload = function() {
	var page = getQueryString(&quot;page&quot;)
	var count = pageCount()
	if (page == null) {
		page = 1
	}else {
		page = parseInt(page)
	}</p>
<pre><code>if(page &gt; 1) {
    document.getElementById(&quot;nav&quot;).innerHTML += &quot;&lt;a class='newer-posts' href='?page=&quot;+(page - 1)+&quot;'&gt;← Newer Posts&lt;/a&gt;&quot;
}

document.getElementById(&quot;nav&quot;).innerHTML += &quot;&lt;span class='page-number'&gt;Page &quot;+page+&quot; of &quot;+count+&quot;&lt;/span&gt;&quot;

if(page &lt; count) {
    document.getElementById(&quot;nav&quot;).innerHTML += &quot;&lt;a class='older-posts' href='?page=&quot;+(page + 1)+&quot;'&gt;← Older Posts&lt;/a&gt;&quot;
}

if (page &lt;= count) {
    var result = get(page)
    for (var i=0;i&lt;result.length;i++) {
        document.getElementById(&quot;content&quot;).innerHTML += &quot;&lt;article class='post'&gt;&lt;header class='post-header'&gt;&lt;span class='post-meta'&gt;&lt;time datetime='&quot;+result[i].date+&quot;' itemprop='datePublished'&gt;&quot;+result[i].date+&quot;&lt;/time&gt;&lt;h2 class='post-title'&gt;&lt;a href='./html/&quot;+result[i].title+&quot;.html'&gt;&quot;+result[i].title+&quot;&lt;/a&gt;&lt;/h2&gt;&lt;/header&gt;&lt;section class='post-excerpt'&gt;&lt;p&gt;&quot;+result[i].desc+&quot;&lt;/p&gt; &lt;p&gt;&lt;a href='./html/&quot;+result[i].title+&quot;.html' class='excerpt-link'&gt;Read More...&lt;/a&gt;&lt;/p&gt;&lt;/section&gt;&lt;/article&gt;&quot;
    }
}
</code></pre>

<p>}
```</p>
<h3>联系我</h3>
<p>我的博客: <a href="http://blog.csdn.net/qibin0506">http://blog.csdn.net/qibin0506</a></p>
<p>我的邮箱: <a href="mailto:qibin0506@gmail.com">qibin0506@gmail.com</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
